ea4bc82a6ad023ab7ee23ee620429895
::res://::1706999838
icon.svg::CompressedTexture2D::6386933533283422732::1686597654::1686597660::1::::<><>::
mob1.gd::GDScript::-1::1686644635::0::1::::<>CharacterBody2D<>::
PathFollow2D.gd::GDScript::-1::1686823495::0::1::::<>PathFollow2D<>::
world.tscn::PackedScene::5498798033250348620::1694532843::0::1::::<><>::uid://go7b1lijrr0c::::res://Player/player.tscn<>uid://cldonv6cud5tp::::res://mobs/mob_1.tscn
::res://characters/::1695250858
player.png::CompressedTexture2D::6582975664588685135::1669967699::1687702437::1::::<><>::
skeleton.png::CompressedTexture2D::6407576881291300830::1669967699::1687702437::1::::<><>::
slime.png::CompressedTexture2D::1154878664331892240::1669967699::1687702437::1::::<><>::
::res://global/::1695250858
cooldowns.tscn::PackedScene::4704233039231397618::1687092046::0::1::::<><>::
global.gd::GDScript::-1::1687273918::0::1::::<>Node<>::
p_attack_cooldown.gd::GDScript::-1::1687092455::0::1::::<>Timer<>::
::res://mobs/::1695250858
HitArea.gd::GDScript::-1::1687083391::0::1::::<>Area2D<>::
HurtBox.gd::GDScript::-1::1687016927::0::1::::<>Area2D<>::
mob_1.gd::GDScript::-1::1687527364::0::1::::<>CharacterBody2D<>::
mob_1.tscn::PackedScene::5551986184883272549::1694532843::0::1::::<><>::res://mobs/mob_1.gd<>uid://bl0jjoi423a8r::::res://Player/AttackSpriteSheet.png<>uid://xw7n6se02i0c::::res://Player/SpriteSheet.png<>res://mobs/HurtBox.gd<>res://mobs/HitArea.gd
Up.gd::GDScript::-1::1687517778::0::1::::<>Area2D<>::
::res://Player/::1695250858
AttackSpriteSheet.png::CompressedTexture2D::3210670681683141283::1686648105::1686648111::1::::<><>::
HitArea.gd::GDScript::-1::1687016905::0::1::::<>Area2D<>::
HurtBox.gd::GDScript::-1::1687016837::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1687792019::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::451980462923614320::1694532843::0::1::::<><>::res://Player/player.gd<>uid://xw7n6se02i0c::::res://Player/SpriteSheet.png<>uid://bl0jjoi423a8r::::res://Player/AttackSpriteSheet.png<>res://Player/HitArea.gd<>res://Player/HurtBox.gd
SpriteSheet.png::CompressedTexture2D::1661727529599905756::1686598878::1686598893::1::::<><>::
